apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-user-binding
  namespace: default  # Specify the namespace where the RoleBinding applies
subjects:
- kind: User
  name: dev-User  # Name of the user to bind the role to
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dev-env-roles  # Name of the role you want to bind
  apiGroup: rbac.authorization.k8s.io
