apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-11-20T11:47:20Z"
  labels:
    app: web-app
  name: web-nginx
  namespace: default
  resourceVersion: "7695"
  uid: 6acc27e3-c6e8-46e7-ae51-9b8f38c53e57
spec:
  clusterIP: 10.97.199.119
  clusterIPs:
  - 10.97.199.119
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30137
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: web-app
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"py-app","namespace":"default"},"spec":{"ports":[{"nodePort":30080,"port":8000,"protocol":"TCP","targetPort":8000}],"selector":{"app":"py-app"},"type":"NodePort"}}
  creationTimestamp: "2024-11-20T10:36:26Z"
  name: py-app
  namespace: default
  resourceVersion: "8164"
  uid: 18a7a55d-6a6a-4d46-aaf9-1e03e3ea560f
spec:
  clusterIP: 10.102.96.205
  clusterIPs:
  - 10.102.96.205
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30080
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: py-app
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}

